[00:36.26] Open water
[00:39.76] Where's the shore gone?
[00:43.44] How'd I falter?
[00:47.11] Open water
[00:52.11] 
[00:57.37] Height of the sea
[01:00.71] Will bury me
[01:04.43] And all I see is
[01:08.44] Open water
[01:13.44] 
[01:23.64] Open water
[01:33.51] Open water
[01:38.51] 
[01:36.95] Open water
[01:37.38] Where's the shore gone?
[01:40.63] How'd I falter?
[01:44.46] Open water
[01:49.46] 
[01:54.55] Plight of poor me
[01:57.99] No use for screaming here
[02:03.42] I'll drown in
[02:05.66] Open water
[02:10.66] 
[02:21.17] Open water
[02:53.05] Open water
[02:58.05] 
[02:53.66] Open water
[02:56.10] Where's the shore gone?
[02:59.97] How'd I falter?
[03:03.43] Open water
[03:08.43] 
[03:13.80] The sea is all
[03:19.67] That I can see
[03:21.15] I'll die alone in
[03:24.92] Open water
[03:29.92] 
[03:40.20] Open water
[03:54.35] Open water
[03:59.35] 
[04:25.72] I know something's been lurking
[04:27.07] In the depths of murky water
[04:29.21] There are ripples and bubbles appearing
[04:31.36] Over by the sunken ship
[04:32.98] And bells are ringing in my head
[04:34.69] I think I'm done - I think I'm dead
[04:36.27] As something pulls my paddling leg under...
[04:40.10] Asphyxiate, it's more than I can take
[04:44.33] This briny tangy salty water in my lungs
[04:47.61] And deeper darker bluish dread
[04:49.91] The pressures squeezing on my head
[04:51.18] The Kraken's got the best of me this time
[05:11.68] 
[06:08.30] I know something's been lurking
[06:09.55] In the depths of murky water
[06:11.15] There are ripples and bubbles appearing
[06:13.45] Over by the sunken ship
[06:15.05] And bells are ringing in my head
[06:16.78] I think I'm done - I think I'm dead
[06:18.52] As something pulls my paddling leg under...
[06:22.52] Asphyxiate, it's more than I can take
[06:26.33] This briny tangy salty water in my lungs
[06:29.98] And deeper darker bluish dread
[06:31.73] The pressures squeezing on my head
[06:33.60] The Kraken's got the best of me this time
[06:54.10] 
[06:51.92] Open water
[06:55.23] Where'd the shore gone?
[06:58.88] How'd I falter?
[07:02.47] Open water