[00:27.42] I spent half my life on bended knee begging somebody to change
[00:33.13] And the other half prayin' to God that they never would
[00:38.99] And all it got me was twice as lost when it all turned out the same
[00:44.40] But all that beggin' finally did somebody good
[01:07.40] 
[00:48.80] I used to dream all night
[00:51.74] Of a day that was gone
[00:54.37] But come the mornin' light
[00:57.16] Forever from now on
[01:06.66] 
[01:00.10] Gonna do my dreamin' with my eyes wide open
[01:05.52] I'll do my looking back
[01:08.38] With my eyes closed
[01:11.28] We can do some livin'
[01:13.66] Or spend our whole life hopin'
[01:16.43] Cause in the end we're left with
[01:19.33] The one we chose
[01:22.04] So I'll do my dreaming with my eyes wide open
[01:44.54] 
[01:39.78] Every time the world moved on, I fell a little further behind
[01:44.96] From runnin' back or followin someone home
[01:50.49] Until I learned that one step forward will take you further on
[01:56.19] Than a thousand back or a million that ain't your own
[02:22.69] 
[02:00.83] I used to dream all night
[02:03.47] Of a day that was gone
[02:06.20] But come the mornin' light
[02:09.18] Forever from now on
[02:18.68] 
[02:12.09] Gonna do my dreamin' with my eyes wide open
[02:17.41] I'll do my looking back
[02:20.08] With my eyes closed
[02:22.91] We can do some livin'
[02:25.56] Or spend our whole life hopin'
[02:28.45] But in the end we're left with
[02:31.36] The one we chose
[02:33.97] So I'll do my dreaming with my eyes wide open
[02:56.47] 
[02:53.47] We can do some livin'
[02:56.04] Or spend our whole life hopin'
[02:58.97] Cause in the end we're left with
[03:01.87] The one we chose
[03:04.49] So I'll do my dreaming with my eyes wide open