[00:01.54] Open up your heart and let my love come in
[00:12.24] Open up your heart and let my life begin
[00:17.30] The sun's gonna shine, there'll be blue skies again
[00:22.29] When you open up your heart and let my love come in
[00:47.79] 
[00:28.15] I know you've been hurt by an old love affair
[00:34.14] But darling, don't blame me, I wasn't even there
[00:38.71] Your long lonely nights I will bring to an end
[00:44.23] When you open up your heart and let my love come in
[01:09.73] 
[00:49.26] Open up your heart and let my love come in
[00:55.65] Open up your heart and let my life begin
[01:00.75] The sun's gonna shine, there'll be blue skies again
[01:06.10] When you open up your heart and let my love come in
[01:31.60] 
[01:34.36] Someone before me has treated you like dirt
[01:39.30] Someone before me has made your heart hurt
[01:43.79] Your long lonely nights I will bring to an end
[01:48.96] When you open up your heart and let my love come in
[02:14.46] 
[01:54.88] Open up your heart and let my love come in
[02:00.47] Open up your heart and let my life begin
[02:05.42] The sun's gonna shine, there'll be blue skies again
[02:10.32] When you open up your heart and let my love come in
[02:35.82] 
[02:16.37] When you open up your heart and let my love come in