[00:03.54] Dave & Sugar
[00:04.30] Miscellaneous
[00:04.86] Door Is Always Open (1976)
[00:05.27] Well the door is always open and the lights on in the hall
[00:10.31] And you know that I'll be waiting when you finally come to call
[00:41.81] 
[00:20.68] I saw your picture in the paper and I see you married good
[00:28.05] And I know that he can give you now all the things I never could
[00:40.81] But you know that he won't give me what I need most of all
[00:51.13] The door is always open and the lights on in the hall
[01:17.63] 
[01:01.11] Yes the door is always open and the lights on in the hall
[01:11.37] And you know that I'll be waiting when you finally come to call
[01:42.87] 
[01:22.09] When the night fall on that mansion and you're lying in his bed
[01:31.19] When he begs for your attention will you think of me instead
[01:41.89] And when he reaches I'll fake sleep with my face turned toward the wall
[01:52.02] Yes the door is always open and the lights on in the hall
[02:20.52] 
[02:02.33] Yes the door is always open and the lights on in the hall
[02:12.58] And you know that I'll be waiting when you finally come to call
[02:44.08] 
[02:22.55] Yes the door is always open and the lights on in the hall
[02:32.84] And you know that I'll be waiting when you finally come to call