[00:21.79] Who doesn't know what I'm talking about
[00:27.27] Who's never left home, who's never struck out
[00:31.34] To find a dream and a life of their own
[00:37.07] A place in the clouds, a foundation of stone
[00:43.41] Many precede and many will follow
[00:48.58] A young girl's dreams no longer hollow
[00:52.66] It takes the shape of a place out west
[00:57.97] But what it holds for her, she hasn't yet guessed
[01:03.37] She needs wide open spaces
[01:10.37] Room to make her big mistakes
[01:14.05] She needs new faces
[01:18.72] She knows the high stakes
[01:25.99] She traveled this road as a child
[01:31.51] Wide eyed and grinning, she never tired
[01:35.44] But now she won't be coming back with the rest
[01:40.90] If these are life's lessons, she'll take this test
[01:46.15] She needs wide open spaces
[01:53.04] Room to make her big mistakes
[01:56.72] She needs new faces
[02:01.38] She knows the high stakes
[02:03.78] She knows the high stakes
[02:19.07] (Ah, ah)
[02:30.00] And as her folks drive away, her dad yells, "Check the oil"
[02:35.32] Mom stares out the window and says, "I'm leaving my girl"
[02:39.53] She said, "It didn't seem like that long ago"
[02:45.17] When she stood there and let her own folks know
[02:50.27] She needed wide open spaces
[02:57.23] Room to make her big mistakes
[03:00.62] She needs new faces
[03:05.58] She knows the high stakes
[03:08.21] She knows the high stakes
[03:10.32] She knows the highest stakes (wide open spaces)
[03:16.19] She knows the highest stakes
[03:21.51] She knows the highest stakes (wide open spaces)