[00:13.76] Sim'e mnyango
[00:16.85] You need to open the door
[00:20.18] Sithi nkqo nkqo nkqo nkqo
[00:23.42] Sithi nkqo nkqo nkqo nkqo
[00:27.12] Sim'e mnyango
[00:30.54] You need to open the door
[00:33.59] Sithi nkqo nkqo nkqo nkqo
[00:36.83] Sithi nkqo nkqo nkqo nkqo
[00:49.33] 
[00:40.91] What am I? What am I? What am I?
[00:43.52] What am I? What am I?
[00:45.03] I am the one who shot open the gate to the overseas
[00:48.19] I am the plug I am the thug
[00:50.38] I am the royal blood the people love 'cause I fuck it up
[00:54.56] This is my house
[00:56.60] Living that imperial lifestyle
[00:59.93] Surrounded by cameras and night-owls
[01:03.17] Slid him 23 milli and its mine now
[01:06.66] I am a gentleman
[01:10.15] A highly decorated war veteran
[01:13.73] Educated and eloquent
[01:16.76] For a better brighter future Ninja for President
[01:40.76] 
[01:21.84] Sim'e mnyango
[01:25.00] You need to open the door
[01:28.56] Sithi nkqo nkqo nkqo nkqo
[01:31.78] Sithi nkqo nkqo nkqo nkqo
[01:35.72] Sim'e mnyango
[01:38.98] You need to open the door
[01:42.06] Sithi nkqo nkqo nkqo nkqo
[01:45.41] Sithi nkqo nkqo nkqo nkqo
[01:57.91] 
[01:48.94] I am the zef kid
[01:51.91] Future baby on that next shit
[01:54.67] The track got you feeling all warm and fuzzy 'cause I blessed it
[01:58.40] With all my love and affection
[02:02.70] Every time I bust it
[02:05.79] They say you fuckin crushed it
[02:09.73] I am the softest
[02:11.63] But I still jump on the mic and spark a fuckin mosh-pit
[02:39.13] 
[02:16.39] We represent The House Of Zef
[02:18.96] Rock fuck you haters chains around our necks
[02:22.54] Every time we spit it sound so fresh
[02:25.70] You keep hearing our voices inside your head
[02:47.70] 
[02:30.69] What am I? What am I? What am I?
[02:33.22] What am I? What am I?
[02:34.99] I am the one who finks u freeky and I like you a lot
[02:37.55] I am a trip I have a gift I am the fuckin shit up in this bitch
[02:42.42] Yip is fukn lit
[02:49.92] 
[02:44.11] Sim'e mnyango
[02:47.33] You need to open the door
[02:50.89] Sithi nkqo nkqo nkqo nkqo
[02:54.08] Sithi nkqo nkqo nkqo nkqo
[02:58.05] Sim'e mnyango
[03:01.34] You need to open the door
[03:04.22] Sithi nkqo nkqo nkqo nkqo
[03:07.75] Sithi nkqo nkqo nkqo nkqo